<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureStation" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ArribalStation" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Currency" Type="varchar" MaxLength="30" />
    <Property Name="IdTransport" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNumber" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Flight_Transport">
    <End Role="Transport" Type="Self.Transport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IdTransport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlightModelStoreContainer">
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport" EntityType="Self.Transport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Flight_Transport" Association="Self.FK_Flight_Transport">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
  </EntityContainer>
</Schema>